// @ts-nocheck
import { ImapMessages } from '@/features/mails/mails-types'
import { NextResponse } from 'next/server'

const messagesByFolder: Record<string, ImapMessages[]> = {
  INBOX: [
    {
      attachments: {
        count: 0,
      },
      id: '1',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1768303800000,
      subject: 'Candidate Interview - David G',
      isMailingList: true,
      from: 'David Gueto <dgueto@gmail.com>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+SGVsbG8gTXIuIERvZSw8L3A+PHA+Jm5ic3A7PC9wPjxwPlRoZSB0aW1lIHNsb3QgeW91IHN1Z2dlc3RlZApmb3Igb3VyIGludGVydmlldyBpcyBmaW5lIHdpdGggbWUuPC9wPjxwPiZuYnNwOzwvcD48cD5IYXZlIGEgbmljZSBkYXkuCjwvcD48cD5CZXN0IFJlZ2FyZHMsPC9wPjxwPkRhdmlkIEd1ZXRvPC9wPjwvaHRtbD4=',
    },
    {
      attachments: {
        count: 0,
      },
      id: '2',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1768044600000,
      subject: 'Payment confirmation',
      isMailingList: true,
      from: 'James Wilson <james.wilson@yahoo.com>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHAgY2xhc3M9M0QiaXNTZWxlY3RlZEVuZCI+PHNwYW4+RGVhciBKb2huLDwvc3Bhbj48L3A+PHAgY2xhc3M9M0QiaXNTZWxlY3RlZEVuZCI+PHNwYW4+V2UgY29uZmlybSByZWNlaXB0IG9mIHlvdXIgcGF5bWVudCBmb3IgaW52b2ljZSAjSU5WLTIwMjYtMDE0LCBkYXRlZCBKYW51YXJ5IDguPC9zcGFuPjwvcD48L2JyPjxwIGNsYXNzPTNEImlzU2VsZWN0ZWRFbmQiPjxzcGFuPlRoYW5rIHlvdSBmb3IgeW91ciBwcm9tcHQgcGF5bWVudC4gUGxlYXNlIGZpbmQgdGhlIHJlY2VpcHQgYXR0YWNoZWQgZm9yIHlvdXIgcmVjb3Jkcy48L3NwYW4+PGJyPjxzcGFuPlNob3VsZCB5b3UgaGF2ZSBhbnkgcXVlc3Rpb25zIG9yIHJlcXVpcmUgYWRkaXRpb25hbCBkb2N1bWVudGF0aW9uLCBmZWVsIGZyZWUgdG8gY29udGFjdCB1cy48L3NwYW4+PC9wPjwvYnI+PHA+PHNwYW4+S2luZCByZWdhcmRzLDwvc3Bhbj48YnI+PHNwYW4+QWNjb3VudGluZyBEZXBhcnRtZW50PC9zcGFuPjxicj48c3Bhbj5KYW1lcyBXaWxzb248L3NwYW4+PC9wPjwvYnI+PC9odG1sPg==',
    },
    {
      attachments: {
        count: 0,
      },
      id: '3',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1767439800000,
      subject: 'Monthly operations review',
      isMailingList: true,
      from: 'Georges Henry <Georges Henry>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHAgY2xhc3M9M0QiaXNTZWxlY3RlZEVuZCI+PHNwYW4+RGVhciBUZWFtLDwvc3Bhbj48L3A+PC9icj48cCBjbGFzcz0zRCJpc1NlbGVjdGVkRW5kIj48c3Bhbj5PdXIgbW9udGhseSBvcGVyYXRpb25zIHJldmlldyBpcyBkdWUuPC9zcGFuPjxicj48c3Bhbj5QbGVhc2UgcHJlcGFyZSB5b3VyIHVwZGF0ZXMsIGFuZCBJIHdpbGwgc2VuZCBhIGNhbGVuZGFyIGludml0YXRpb24gc2hvcnRseS48L3NwYW4+PC9wPjwvYnI+PHA+PHNwYW4+QmVzdCByZWdhcmRzLDwvc3Bhbj48YnI+R2VvcmdlczwvcD48L2JyPjwvaHRtbD4=',
    },
    {
      attachments: {
        count: 0,
      },
      id: '4',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1764934200000,
      subject: 'Happy New Year and request for information',
      isMailingList: true,
      from: 'Thomas Newcastle <t.nc@gmail.com>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHAgY2xhc3M9M0QiaXNTZWxlY3RlZEVuZCI+PHNwYW4+RGVhciBTaXIgb3IgTWFkYW0sPC9zcGFuPjwvcD48L2JyPjxwIGNsYXNzPTNEImlzU2VsZWN0ZWRFbmQiPjxzcGFuPkhhcHB5IE5ldyBZZWFyIHRvIHlvdSBhbmQgeW91ciB0ZWFtLiBJIGhvcGUgdGhpcyBtZXNzYWdlIGZpbmRzIHlvdSB3ZWxsIGFzIHdlIHN0YXJ0IHRoZSB5ZWFyLjwvc3Bhbj48L3A+PC9icj48cCBjbGFzcz0zRCJpc1NlbGVjdGVkRW5kIj48c3Bhbj5BcyBwYXJ0IG9mIG91ciBwbGFubmluZyBmb3IgdGhlIGNvbWluZyBtb250aHMsIHdlIGFyZSBjdXJyZW50bHkgcmV2aWV3aW5nIHNvbHV0aW9ucyB0aGF0IGNvdWxkIGhlbHAgdXMgaW1wcm92ZSBvdXIgaW50ZXJuYWwgcHJvY2Vzc2VzLiBXZSBjYW1lIGFjcm9zcyB5b3VyIHNvbHV0aW9uIGFuZCB3b3VsZCBhcHByZWNpYXRlIHJlY2VpdmluZyBtb3JlIGluZm9ybWF0aW9uIHJlZ2FyZGluZyBpdHMgbWFpbiBmZWF0dXJlcywgcHJpY2luZyBzdHJ1Y3R1cmUsIGFuZCBpbXBsZW1lbnRhdGlvbiB0aW1lbGluZS48L3NwYW4+PC9wPjwvYnI+PHAgY2xhc3M9M0QiaXNTZWxlY3RlZEVuZCI+PHNwYW4+VGhhbmsgeW91IGluIGFkdmFuY2UgZm9yIHlvdXIgc3VwcG9ydCwgYW5kIEkgbG9vayBmb3J3YXJkIHRvIHlvdXIgcmVzcG9uc2UuPC9zcGFuPjwvcD48L2JyPjxwPjxzcGFuPktpbmQgcmVnYXJkcyw8L3NwYW4+PGJyPlRob21hcyBOZXdjYXN0bGU8L3A+PC9icj48L2h0bWw+',
    },
    {
      attachments: {
        count: 0,
      },
      id: '5',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1751550025000,
      subject: 'Fosdem Preparation',
      isMailingList: true,
      from: 'Jane Smith <jane.smith@sogo.nu>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+SGkgSm9obiw8L3A+PHA+Jm5ic3A7PC9wPjxwPkhvdyBhcmUgeW91ID88L3A+PHA+SSB0aGluayBpdCBpcyAKdGltZSB3ZSBzY2hlZHVsZSBvbmUgb3IgdHdvIG1lZXRpbmdzIHRvIHByZXBhcmUgdGhlIEZvc2RlbS4gQ291bGQgeW91IHAKbGVhc2UgZG8gdGhhdD88L3A+PHA+Q291bGQgeW91IGFsc28gYWRkIENsYXJhIChjbWV5ZXJAc29nby5udSksIGFzIHNoZSAKd2lsbCBiZSBoZXJlIGZvciB0aGUgZXZlbnQ/PGJyPiZuYnNwOzwvcD48cD5UaGFua3MgITwvcD48cD5KYW5lPC9wPgo8L2h0bWw+Cg==',
    },
    {
      attachments: {
        count: 0,
      },
      id: '6',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1764761400000,
      subject: 'Client onboarding call',
      isMailingList: true,
      from: 'Jessica Longisland <J.longisland@gmail.com>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+SGVsbG8gSm9obiw8L3A+PC9icj48cD5XZWxjb21lIGFib2FyZCE8L2JyPlRvIGVuc3VyZSBhIHNtb290aCBvbmJvYXJkaW5nLCBJIHN1Z2dlc3Qgd2Ugc2NoZWR1bGUgYSBjYWxsIHRvIHdhbGsgeW91IHRocm91Z2ggdGhlIG5leHQgc3RlcHMgYW5kIGFuc3dlciBhbnkgcXVlc3Rpb25zLjwvcD48L2JyPjxwPkxvb2tpbmcgZm9yd2FyZCB0byB3b3JraW5nIHdpdGggeW91LDwvcD48L2JyPjxwPkplc3NpY2EgZnJvbSB0aGUgQ1NNIFRlYW08L3A+PC9icj48L2h0bWw+',
    },
    {
      attachments: {
        count: 0,
      },
      id: '7',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1764588600000,
      subject: 'Product demo invitation',
      isMailingList: true,
      from: 'Claire Martin <cw.martin@sogomail.eu>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+SGkgSm9obiw8L3A+PC9icj48cD5UaGFuayB5b3UgZm9yIHlvdXIgaW50ZXJlc3QgaW4gb3VyIHNvbHV0aW9uLjxicj5XZSB3b3VsZCBiZSBoYXBweSB0byB3YWxrIHlvdSB0aHJvdWdoIGEgbGl2ZSBkZW1vIGFuZCBhbnN3ZXIgYW55IHF1ZXN0aW9ucyB5b3UgbWF5IGhhdmUuPC9wPjwvYnI+PHA+V291bGQgeW91IGJlIGF2YWlsYWJsZSBmb3IgYSA0NS1taW51dGUgZGVtbyB0aGlzIHdlZWsgb3IgbmV4dD88L3A+PC9icj48cD5CZXN0LDxicj5DbGFpcmUgTWFydGluPC9wPjwvYnI+PC9odG1sPg==',
    },
    {
      attachments: {
        count: 0,
      },
      id: '8',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1764588600000,
      subject: 'Thank you for your time',
      isMailingList: true,
      from: 'Claire Martin <c.martin@sogomail.eu>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+RGVhciBKb2huLDwvcD48L2JyPjxwPlRoYW5rIHlvdSBmb3IgdGFraW5nIHRoZSB0aW1lIHRvIG1lZXQgd2l0aCB1cyB5ZXN0ZXJkYXkuPGJyPllvdXIgaW5zaWdodHMgd2VyZSB2ZXJ5IGhlbHBmdWwsIGFuZCB3ZSBhcHByZWNpYXRlIHRoZSBkaXNjdXNzaW9uLjwvcD48L2JyPjxwPkJlc3QgcmVnYXJkcyw8L2JyPkNsYWlyZSBNYXJ0aW48L2JyPiZuYnNwOzwvcD48L2JyPjwvaHRtbD4=',
    },
    {
      attachments: {
        count: 0,
      },
      id: '9',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1760178600000,
      subject: 'Webinar invitation',
      isMailingList: true,
      from: 'Azra Anderson <azramanderson@gmail.com>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+RGVhciBQYXJ0aWNpcGFudCw8L3A+PC9icj48cD5XZSBhcmUgcGxlYXNlZCB0byBpbnZpdGUgeW91IHRvIG91ciB1cApjb21pbmcgd2ViaW5hciB0aXRsZWQgPHN0cm9uZz5Ecml2aW5nIEVmZmljaWVuY3kgVGhyb3VnaCBCZXR0ZXIgQ29sbGFib3JhdGlvbjwvc3Ryb25nPiwgd2hpY2ggd2lsbCB0YWtlIHBsYWNlIG9uIDxzdHJvbmc+SmFudWFyeSA5aHRoIGF0IDExOjAwIEFNIChDRVQpPC9zdHJvbmc+LjwvcD48cD5EdXJpbmcgdGhpcyA0NS1taW51dGUgc2Vzc2kKb24sIG91ciBzcGVha2VycyB3aWxsIHNoYXJlIHByYWN0aWNhbCBpbnNpZ2h0cywgcmVhbC1saWZlIHVzZSBjYXNlcywgYW4KZCBiZXN0IHByYWN0aWNlcyB0byBoZWxwIG9yZ2FuaXphdGlvbnMgaW1wcm92ZSBjcm9zcy10ZWFtIGNvbGxhYm9yYXRpb24KIGFuZCBwZXJmb3JtYW5jZS4gQSBsaXZlIFEmYW1wO0Egc2Vzc2lvbiB3aWxsIGZvbGxvdyB0aGUgcHJlc2VudGF0aW9uLjwvcD48L2JyPjxwPkEgY2FsZW5kYXIgaW52aXRhdGlvbiB3aXRoIHRoZSBhY2Nlc3MgbGluayB3aWxsIGJlIHNlbnQgdXBvbiByZWdpCnN0cmF0aW9uLjwvcD48L2JyPjxwPldlIHdvdWxkIGJlIGRlbGlnaHRlZCB0byBoYXZlIHlvdSBqb2luIHVzIGZvciB0aGlzIG9ubGkKbmUgZXZlbnQuPC9wPjwvYnI+PHA+QmVzdCByZWdhcmRzLDxicj5XaWxsaWFtIEFuZGVyc29uPGJyPkV2ZW50cyAmYW1wOyBNYXJrZQp0aW5nIFRlYW08L3A+PC9icj48L2h0bWw+',
    },
    {
      attachments: {
        count: 0,
      },
      id: '10',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1760178600000,
      subject: 'Spontaneous application – Open to opportunities',
      isMailingList: true,
      from: 'Diana Presley <diana.presley9@gmail.com>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+RGVhciBNci4gRG9lLDwvcD48L2JyPjxwPkkgaG9wZSB5b3UgYXJlIGRvaW5nIHdlbGwuPC9wPjwvYnI+PHA+SSBhbSB3cml0aW5nIHRvIGV4cHJlc3MgbXkgaW50ZXJlc3QgaW4gam9pbmluZyB5b3VyIG9yZ2FuaXphdGlvbiBhbmQgdG8gc3VibWl0IGEgc3BvbnRhbmVvdXMgYXBwbGljYXRpb24uIFdpdGggYSBiYWNrZ3JvdW5kIGluIHByb2plY3QgY29vcmRpbmF0aW9uIGFuZCBjbGllbnQtZmFjaW5nIHJvbGVzLCBJIGhhdmUgZGV2ZWxvcGVkIHN0cm9uZyBjb21tdW5pY2F0aW9uLCBvcmdhbml6YXRpb25hbCwgYW5kIHByb2JsZW0tc29sdmluZyBza2lsbHMgdGhhdCBJIGJlbGlldmUgY291bGQgYWRkIHZhbHVlIHRvIHlvdXIgdGVhbS48L3A+PC9icj48cD5JIGFtIHBhcnRpY3VsYXJseSBpbnRlcmVzdGVkIGluIGNvbXBhbmllcyB0aGF0IHZhbHVlIGNvbGxhYm9yYXRpb24sIGNvbnRpbnVvdXMgaW1wcm92ZW1lbnQsIGFuZCBpbm5vdmF0aW9uLCB3aGljaCBpcyB3aHkgeW91ciBvcmdhbml6YXRpb24gY2F1Z2h0IG15IGF0dGVudGlvbi4gSSB3b3VsZCB3ZWxjb21lIHRoZSBvcHBvcnR1bml0eSB0byBmdXJ0aGVyIGRpc2N1c3MgaG93IG15IGV4cGVyaWVuY2UgYW5kIG1vdGl2YXRpb24gY291bGQgYWxpZ24gd2l0aCB5b3VyIGN1cnJlbnQgb3IgZnV0dXJlIG5lZWRzLjwvcD48L2JyPjxwPlBsZWFzZSBmaW5kIG15IHJlc3VtZSBhdHRhY2hlZCBmb3IgeW91ciByZXZpZXcuPGJyPlRoYW5rIHlvdSB2ZXJ5IG11Y2ggZm9yIHlvdXIgdGltZSBhbmQgY29uc2lkZXJhdGlvbi48L3A+PC9icj48cD5LaW5kIHJlZ2FyZHMsPC9wPjwvYnI+PHA+RGlhbmEgUHJlc2xleTwvcD48cD4mbmJzcDs8L3A+PC9icj48L2h0bWw+Cg==',
    },
    {
      attachments: {
        count: 0,
      },
      id: '11',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1755081000000,
      subject: 'Rescheduling our meeting',
      isMailingList: true,
      from: 'Nina Stevens <ninastvns@sogomail.com>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+SGVsbG8gSm9obiw8L3A+PC9icj48cD5VbmZvcnR1bmF0ZWx5LCBJIG5lZWQgdG8gcmVzY2hlZHVsZSBvdXIgbWVldGluZyBwbGFubmVkIGZvciB0b21vcnJvdy48L3A+PC9icj48cD5Db3VsZCB5b3UgcGxlYXNlIHN1Z2dlc3QgYW4gYWx0ZXJuYXRpdmUgdGltZT88L3A+PC9icj48cD5UaGFuayB5b3UgZm9yIHlvdXIgdW5kZXJzdGFuZGluZyw8YnI+TmluYSBTdGV2ZW5zPGJyPiZuYnNwOzwvcD48L2JyPjwvaHRtbD4=',
    },
    {
      attachments: {
        count: 0,
      },
      id: '12',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1753007400000,
      subject: 'Re: Rescheduling our meeting',
      isMailingList: true,
      from: 'Nina Stevens <ninastvns@sogomail.com>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+SGVsbG8gSm9obiw8L3A+PC9icj48cD5UaGlzIGlzIHBlcmZlY3QgZm9yIG1lICE8YnI+U2VlIHlvdSBvbiBUdWVzZGF5LjwvcD48L2JyPjxwPiZuYnNwOzwvcD48L2JyPjxwPk5pbmEgU3RldmVuczwvcD48L2JyPjwvaHRtbD4=',
    },
    {
      attachments: {
        count: 0,
      },
      id: '13',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1751020200000,
      subject: 'New joiner announcement',
      isMailingList: true,
      from: 'James Hunting <j.hunting@yahoo.com>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+SGVsbG8gRXZlcnlvbmUsPC9wPjwvYnI+PHA+Jm5ic3A7PC9wPjxwPlBsZWFzZSBqb2luIG1lIGluIHdlbGNvbWluZwogU29waGllLCB3aG8gaXMgam9pbmluZyB1cyBhcyBhIFByb2plY3QgTWFuYWdlciBzdGFydGluZyBuZXh0IE1vbmRheS48L3A+PHA+V2UgYXJlIGV4Y2l0ZWQgdG8gaGF2ZSBoZXIgb24gYm9hcmQuPC9wPjwvYnI+PHA+PC9wPjxwPkJlc3QsPC9wPjxwPkphbWVzIEh1bnRpbmc8L3A+PC9icj48cD5IUiBEZXBhcnRtZW50PC9wPjwvYnI+PC9odG1sPg==',
    },
    {
      attachments: {
        count: 0,
      },
      id: '14',
      contentUri: '',
      seen: true,
      answered: false,
      recent: false,
      deleted: false,
      hasAttachment: false,
      important: false,
      date: 1748341800000,
      subject: 'New joiner announcement',
      isMailingList: true,
      from: 'Jane Doe <jane.doe@sogomail.eu>',
      to: ['john.doe@sogomail.eu'],
      cc: [],
      bcc: [],
      size: 15289,
      imageBlocked: false,
      body: 'PGh0bWw+PHA+SGVsbG8gRXZlcnlvbmUsPC9wPjwvYnI+PHA+Jm5ic3A7PC9wPjxwPlBsZWFzZSBqb2luIG1lIGluIHdlbGNvbWluZwogU29waGllLCB3aG8gaXMgam9pbmluZyB1cyBhcyBhIFByb2plY3QgTWFuYWdlciBzdGFydGluZyBuZXh0IE1vbmRheS48L3A+PHA+V2UgYXJlIGV4Y2l0ZWQgdG8gaGF2ZSBoZXIgb24gYm9hcmQuPC9wPjwvYnI+PHA+PC9wPjxwPkJlc3QsPC9wPjxwPkphbWVzIEh1bnRpbmc8L3A+PC9icj48cD5IUiBEZXBhcnRtZW50PC9wPjwvYnI+PC9odG1sPg==',
    },
  ],
}

export async function GET(
  request: Request,
  { params }: { params: Promise<{ folder: string; mail_id: string }> }
) {
  const { folder, mail_id } = await params

  const folderMessages = messagesByFolder[folder] || []
  const random = Math.floor(Math.random() * 14) + 1
  const mail =
    folderMessages.find((msg) => msg.id === mail_id) ||
    folderMessages.find((msg) => Number(msg.id) === random) //random id between 1 and 14, if the mail content is not found (for demo only)

  if (!mail) {
    return NextResponse.json({ error: 'Mail not found' }, { status: 404 })
  }

  return NextResponse.json(mail)
}

export async function OPTIONS() {
  return NextResponse.json({ allow: ['GET'] }, { status: 200 })
}
